font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 10
window_padding_height 10
cursor_trail 1

# Floating preview window settings
window_border_width 0
window_margin_width 0 

background_opacity 0.90
include ./themes/mocha.conf

# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
map ctrl+v launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
