# Personal environment variables
DOTFILES="$HOME/.dotfiles"
WORKSPACE="$HOME/workspace"

# Set user-specific environment variables
EDITOR="nvim"
VISUAL="nvim"
PAGER="less"

# Preferred locale settings
LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

# XDG base directories
XDG_CONFIG_HOME="$HOME/.config"
XDG_CONFIG_DIR="$HOME/.config"
XDG_CACHE_HOME="$XDG_CONFIG_HOME/.cache"
XDG_DATA_HOME="$XDG_CONFIG_HOME/.local/share"
XDG_DATA_DIRS="$XDG_DATA_HOME:/usr/.local/share:/usr/share"
XDG_STATE_HOME="$HOME/.local/state"
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
PARALLEL_HOME="$XDG_CONFIG_HOME/parallel"
# wget
WGETRC="${XDG_CONFIG_HOME}/wgetrc"
SCREENRC="$XDG_CONFIG_HOME"/screen/screenrc

# zsh
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
HISTSIZE=10000                   # Maximum events for internal history
SAVEHIST=10000                   # Maximum events in history file

# Ensure Zsh is the default shell
SHELL=$(command -v zsh)

# Other Software
VIMCONFIG="$XDG_CONFIG_HOME/nvim"

# #Set paths (prepend custom paths to ensure priority)
PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"

#bat
# export BAT_CONFIG_DIR="$XDG_CONFIG_DIR/bat"
# export BAT_CONFIG_PATH="$BAT_CONFIG_DIR/bat.conf"
# export BAT_THEME='Catppuccin Mocha'

# JDK versions
export JDK24="/usr/lib/jvm/java-24-openjdk"
export JDK21="/usr/lib/jvm/java-21-openjdk"
export JDK17="/usr/lib/jvm/java-17-openjdk"
export JDK8="/usr/lib/jvm/java-8-openjdk"
export JDK21_SRC="$JDK21/lib/src.zip"


